DB_NAME=nabucco
DB_USER=postgres
DB_PASSWORD=postgres
PROJECT_NAME=nabucco
VOCABS_DEFAULT_PEFIX=nabucco
VOCABS_DEFAULT_PEFIX=en
SECRET_KEY=hanna4ever
DEBUG=True
REDMINE_ID=19546
DB_ENGINE=django.contrib.gis.db.backends.postgis